{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "build and debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/exe/${fileBasenameNoExtension}",
      "preLaunchTask": "cppbuild",
      "internalConsoleOptions": "neverOpen",
      "linux": {
        "miDebuggerPath": "/usr/bin/gdb",
        "cwd": "${workspaceFolder}",
        "args": ["-quiet"],
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "environment": [],
        "stopAtEntry": false,
        "externalConsole": false,
        "presentation": {
          "hidden": false,
          "group": "",
          "order": 1
        }
      }
    }
  ]
}
